name: rsoi-person
image: dockerhub.rigellab.ru/rsoi/person
port: 8040

waitDb: rsoi-postgres

env:
  DB_HOST: rsoi-postgres
  DB_NAME: person
  DB_USER: person
  DB_PASSWORD: postgres
  KAFKA: rsoi-kafka:9092
  JWKS: rsoi-auth:8030/well-known
