name: rsoi-kafka
image: apache/kafka-native
tag: latest
port: 9092

env:
  KAFKA_LISTENERS: CONTROLLER://localhost:9091,HOST://0.0.0.0:9093,DOCKER://0.0.0.0:9092
  KAFKA_ADVERTISED_LISTENERS: HOST://localhost:9093,DOCKER://rsoi-kafka:9092
  KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,DOCKER:PLAINTEXT,HOST:PLAINTEXT

  KAFKA_NODE_ID: 1
  KAFKA_PROCESS_ROLES: broker,controller
  KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
  KAFKA_CONTROLLER_QUORUM_VOTERS: 1@localhost:9091

  KAFKA_INTER_BROKER_LISTENER_NAME: DOCKER

  KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1

pvc:
  enabled: true
  size: 2Gi
  name: kafka-volume
  mountPath: var/lib/kafka