name: rsoi-person
image: dockerhub.rigellab.ru/rsoi/person
port: 80

waitDb: rsoi-postgres

env:
  DB_URL: rsoi-postgres/person
  DB_USER: person
  DB_PASSWORD: postgres
  KAFKA: rsoi-kafka:9092
  JWKS: http://rsoi-auth/well-known
